<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>${{ModuleTitle}}</title>
</head>
<body>
<style type="text/css">
    .mail_login_container {
        margin: 0 auto;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        border-top: 4px solid #282c2f;
        width: 600px;
        background-color: #fff;
        box-shadow: 0 4px 6px 0 rgba(0, 0, 0, .2);
        -webkit-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, .2);
        padding: 16px 20px 20px;
        font: "microsoft yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .mail_login_container p, .mail_login_container h1, .mail_login_container h2, .mail_login_container div, .mail_login_container a, .mail_login_container span {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-weight: normal;
        font: "microsoft yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .mail_login_container .clear-both::after {
        content: ' ';
        display: block;
        width: 0;
        height: 0;
        clear: both;
        -ms-zoom: 1;
        zoom: 1;
    }

    .mail_login_container .top_box {
        height: 40px;
        line-height: 40px;
        color: #010101;
    }

    .mail_login_container .top_box .company_logo_wrap {
        height: 40px;
        width: auto;
        float: left;
    }

    .mail_login_container .top_box .company_logo_wrap .company_logo {
        display: inline-block;
        height: 100%;
        width: auto;
    }

    .mail_login_container .top_box .company_name {
        font-size: 18px;
        letter-spacing: 3.6px;
        color: #010101;
        margin-left: 10px;
        padding-left: 10px;
        position: relative;
        float: left;
    }

    .mail_login_container .top_box .company_name::before {
        content: ' ';
        display: block;
        background-color: #010101;
        width: 1px;
        height: 20px;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    .mail_login_container .content_container {
        margin-top: 86px;
        padding: 0 10px;
        color: #222;
    }

    .mail_login_container .content_container .mail_content > h2 {
        letter-spacing: 3.2px;
        font-size: 16px;
        height: 16px;
        line-height: 16px;
    }

    .mail_login_container .content_container .mail_content > p {
        margin-top: 20px;
        font-size: 14px;
        line-height: 23.18px;
    }

    .mail_login_container .content_container .btn_wrap {
        margin-top: 30px;
    }

    .mail_login_container .content_container .btn_wrap > a {
        display: inline-block;
        width: 120px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        background-color: #282C2F;
        border-radius: 2px;
        cursor: pointer;
        cursor: -ms-pointer;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none !important;
    }

    .mail_login_container .content_container .skip_tips {
        margin-top: 80px;
        color: #999;
        font-size: 12px;
        line-height: 16px;
        padding-bottom: 20px;
        border-bottom: 1px solid #E6E6E6;
        word-break: break-all;
    }

    .mail_login_container .content_container .skip_tips .login_href {
        text-decoration: underline;
        color: #222;
    }

    .mail_login_container .bottom_box {
        margin-top: 53px;
        height: 14px;
        line-height: 14px;
        font-size: 12px;
        color: #999;
        text-align: right;
        cursor: default;
    }

    .mail_login_container .bottom_box .contact_mail {
        cursor: text;
        text-decoration: underline;
        color: #212121;
    }

    .mail_login_container .bottom_box .contact_mail > a {
        color: #212121;
    }
</style>

<div class="mail_login_container">
    <h1 class="top_box clear-both">
        <div class="company_logo_wrap"><img src="${{LogoPath}}" alt="logo" class="company_logo"/></div>
        <div class="company_name"> 上海必竟博洛尼</div>
    </h1>
    <div class="content_container">
        <div class="mail_content">
            <h2>你好！</h2>
                <p>请点击按钮，使用微信扫码，进入百达屋系统，为您报备的客户&lt;${{GodName}}&gt;上传图纸 </p>
        </div>
        <div class="btn_wrap">
            <a href="${{QRScanPath}}">点击跳转</a>
        </div>
        <div class="skip_tips" mark="20190802">
                    如果链接无法跳转，请复制以下链接地址至浏览器中打开：
                    <a href="${{QRScanPath}}" target="_blank" class="login_href">${{QRScanPath}}</a>
        </div>
    </div>
    <div class="bottom_box"> 为保证邮箱正常接收，请将<span class="contact_mail">center@value-plus.cn</span>添加进你的通讯录</div>
</div>
</body>
</html>