# springboot_monster

./: README.md  pom.xml
creature/monster/: config.properties
creature/monster/code/: Creature.java
creature/monster/leaf/: add.text  edit.text  view.text
src/creature/monster/code/: Creature.java
src/creature/monster/leaf/: add.text
src/main/java/com/monster/: ApplicationStarter.java
src/main/java/com/monster/base/: GlobalExceptionHandler.java  Ipage.java  Request.java  Result.java
src/main/java/com/monster/base/annotation/: Creature.java  CreatureAno.java  OperateLogAno.java
src/main/java/com/monster/base/aspect/: OperateLogAnoAspect.java
src/main/java/com/monster/base/exception/: GlobalExceptionHandler.java
src/main/java/com/monster/base/reqAndRsp/: Ipage.java  Request.java  Result.java
src/main/java/com/monster/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/monster/constant/: EnumContant.java  StaticConstant.java
src/main/java/com/monster/controller/base/: BaseController.java
src/main/java/com/monster/controller/car/: CarController.java  CarUserController.java
src/main/java/com/monster/controller/index/: IndexController.java
src/main/java/com/monster/controller/system/: MenuController.java  SysErrorController.java  SysOperateController.java  SysRoleController.java
src/main/java/com/monster/creature/: Creature.java  CreatureEnum.java  config.properties
src/main/java/com/monster/creature/leaf/: edit.text  view.text
src/main/java/com/monster/mapper/car/: CarLocationMapper.java
src/main/java/com/monster/model/entity/: Car.java  User.java
src/main/java/com/monster/model/entityVo/: UserVo.java
src/main/java/com/monster/repository/: UserRepository.java
src/main/java/com/monster/repository/base/: BaseRepository.java
src/main/java/com/monster/repository/car/: CarRepository.java  CarUserRepository.java
src/main/java/com/monster/repository/mapper/: CarLocationMapper.java  UserMapper.java
src/main/java/com/monster/repository/system/: SysErrorRepository.java  SysMenuRepository.java  SysOperateRepository.java  SysRoleRepository.java  SysUserRepository.java
src/main/java/com/monster/service/: UserService.java
src/main/java/com/monster/service/base/: baseService.java
src/main/java/com/monster/service/car/: CarService.java  CarUserService.java
src/main/java/com/monster/service/impl/: UserServiceImpl.java
src/main/java/com/monster/service/system/: SysErrorService.java  SysMenuService.java  SysOperateService.java  SysRoleService.java
src/main/java/com/monster/serviceImpl/car/: CarServiceImpl.java  CarUserServiceImpl.java
src/main/java/com/monster/serviceImpl/system/: SysErrorServiceImpl.java  SysMenuServiceImpl.java  SysOperateServiceImpl.java  SysRoleServiceImpl.java
src/main/java/com/monster/serviceImpl/user/: UserServiceImpl.java
src/main/java/com/monster/utils/: DataUtil.java  EmailUtil.java  FileUtil.java  NetworkUtil.java  PropertiesUtil.java  UpdateUtil.java  module.html
src/main/resources/: application.yml  creature.properties
src/main/resources/creature/code/controller/: ModuleController.mdl
src/main/resources/creature/code/model/entityVo/: ModuleVo.mdl
src/main/resources/creature/code/service/: ModuleService.mdl
src/main/resources/creature/code/serviceImpl/: ModuleServiceImpl.mdl
src/main/resources/creature/leaf/: add.mdl  edit.mdl  view.mdl
src/main/resources/creature/leaf/bootstrapUi/: add.mdl  view.mdl
src/main/resources/mapper/: CarLocationMapper.xml  UserMapper.xml
src/main/resources/script/: ocean.sql
src/main/resources/static/adminLte/: 404.html  index2.html
src/main/resources/static/res/css/sys/: 404.css
src/main/resources/static/res/js/sys/: menu.js  (+2 more)
src/main/resources/templates/web/: 404.html  500.html  index.html
src/main/resources/templates/web/car/: add.html  data.html  edit.html  list.html  view.html
src/main/resources/templates/web/carUser/: add.html  edit.html  view.html
src/main/resources/templates/web/error/: 404.html
src/main/resources/templates/web/sysError/: add.html  edit.html  view.html
src/main/resources/templates/web/sysOperate/: edit.html  view.html
src/main/resources/templates/web/sysRole/: add.html  test.html  view.html
src/test/java/com/monster/userTest/: CmmonTest.java  UserTest1.java  mytest.java
(+28 files in other folders)
