#entity路径
entityPath=src\\\\main\\\\java\\\\com\\\\monster\\\\model\\\\entity\\\\
#页面模板输入文件夹
leafPathIn=src\\\\main\\\\resources\\\\creature\\\\leaf\\\\bootstrapUi\\\\
#页面模板输出文件夹
leafPathOut=src\\\\main\\\\resources\\\\templates\\\\web\\\\
#controller 模板输入路径
controllerPathIn=src\\\\main\\\\resources\\\\creature\\\\code\\\\controller\\\\ModuleController.mdl
#controller 文件输出路径
controllerPathOut=src\\\\main\\\\java\\\\com\\\\monster\\\\controller\\\\
#service 模板输入路径
servicePathIn=src\\\\main\\\\resources\\\\creature\\\\code\\\\service\\\\ModuleService.mdl
#service 文件输出路径
servicePathOut=src\\\\main\\\\java\\\\com\\\\monster\\\\service\\\\
#serviceImpl 模板输入路径
serviceImplPathIn=src\\\\main\\\\resources\\\\creature\\\\code\\\\serviceImpl\\\\ModuleServiceImpl.mdl
#serviceImpl 文件输出路径
serviceImplPathOut=src\\\\main\\\\java\\\\com\\\\monster\\\\serviceImpl\\\\
#repository 模板输入路径
repositoryPathIn=src\\\\main\\\\resources\\\\creature\\\\code\\\\repository\\\\ModuleRepository.mdl
#repository 文件输出路径
repositoryPathOut=src\\\\main\\\\java\\\\com\\\\monster\\\\repository\\\\
#search 模板输入路径
searchPathIn=src\\\\main\\\\resources\\\\creature\\\\code\\\\model\\\\request\\\\ModuleSearch.mdl
#search 文件输出路径
searchPathOut=src\\\\main\\\\java\\\\com\\\\monster\\\\model\\\\request\\\\
#vo 模板输入路径
voPathIn=src\\\\main\\\\resources\\\\creature\\\\code\\\\model\\\\entityVo\\\\ModuleVo.mdl
#vo 文件输出路径
voPathOut=src\\\\main\\\\java\\\\com\\\\monster\\\\model\\\\entityVo\\\\