#entity路径
entityPath=src\\\\main\\\\java\\\\com\\\\monster\\\\model\\\\entity\\\\
leafPathIn=src\\\\main\\\\resources\\\\creature\\\\leaf\\\\
leafPathOut=src\\\\main\\\\resources\\\\templates\\\\web\\\\