<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="dataModal">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">新增</h4>
            </div>
            <div class="modal-body">
                <form id="dataForm" action="" class="form-horizontal">
                    <div class="form-group">
                        <label for="" class="col-sm-2 control-label">示例字段</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="" name="">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" id="btn_submit">保存</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
//提交按钮
$("#btn_submit").on("click",function(){
	    $.ajax({
	        url: '/auth/${[entityName]}/add' ,
	        type: 'POST',
	        dataType: 'json',
	        contentType: false,
	        processData: false,
	        data: new FormData($("#dataForm")[0]),
	        success: function (data) {
	                    if(data.state){
	                         //刷新表格
	                         BtTable.refresh();
	                         $('#dataModal').modal("hide");
	                         
	                         if(data.msg) alert(data.msg); else alert("保存成功");
	                    }else{
	                         alert("保存失败");
	                    }
	        },
	        error: function (returndata) {
	        }
	    }); 
});
</script>