<section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header">
              <h3 class="box-title"></h3>
                      <section class="col-lg-12">
                              <form id="searchForm" action="" class="form-horizontal">
					                  <div class="form-group col-lg-3">
										  		<div class="col-lg-12 input-group">
													<span class="input-group-addon">查询示例字段</span> 
													<input id=""  name=""  type="text"  class="form-control"/>
												</div>
									  </div>
							    </form>
							    <div class="col-lg-3">
												<button type="button" class="btn btn-default toolbar-btn" id="btn_query">
														<span class="glyphicon glyphicon-search" aria-hidden="true">&nbsp;</span>查询
												</button>
									   </div>
						</section>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
				         <div id="toolbar" class="btn-group">
				            <button id="btn_add" type="button" class="btn btn-default">
				                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>新增
				            </button>
				            <button id="btn_edit" type="button" class="btn btn-default">
				                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改
				            </button>
				            <button id="btn_delete" type="button" class="btn btn-default">
				                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除
				            </button>
				        </div>
				        <!-- bootstrap table 表格数据渲染 -->
                        <table id="table"  data-toggle="bootstrap-table" data-sortable="true" >
                        </table>
                        
                        <!-- 数据处理模态框 -->
                        <div id="modal"></div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    
<!--初始化代码-->
<script>
//初始化表格
 BtTable.init($("#table") , {
	            "url" : "/auth/car/search",
	            "columns":[
			            {  
				            checkbox: true   //单选框 
				        },{
						    field: '',
						    title: '示例字段1',
						    align: 'center',
						    valign: 'middle',
						    sortable: true
						},{
				            field: '', 
				            title: '示例字段2',
				            align: 'center',
				            valign: 'middle',
				        },{
				            field: '',
				            title: '示例字段3',
				            align: 'center',
				            valign: 'middle'
				    	},{
				            field: '',
				            title: '示例字段4',
				            align: 'center',
				            valign: 'middle'
				    	},{
				            field: '',
				            title: '示例字段5',
				            align: 'center',
				            valign: 'middle',
				            sortable: true,
				            formatter:function(value, row, index){
				                 return new Date(value).format("yyyy-MM-dd");
				            }
				    	},{
				            field: 'longitude',
				            title: '示例字段6',
				            align: 'center',
				            valign: 'middle',
				    	},{
				            field: '',
				            title: '示例字段7',
				            align: 'center',
				            valign: 'middle',
				         } ,{
				            field: '',
				            title: '操作',
				            align: 'center',
				            valign: 'middle',
				            formatter: function(value, row, index){    //格式化(返回html片段)
							    return "<a href='#'>车辆照片</a>";
							}
					     }
				]
 });

//初始化增删改按钮
//新增
$("#btn_add").on("click",function(){

        $('#modal').html("");
        $('#modal').load("/auth/${[entityName]}/addView",function(responseTxt,statusTxt,xhr){
            //加载完成后回调打开模态框
            if(statusTxt=="success") $('#dataModal').modal("show");
        });
});

//编辑
$("#btn_edit").on("click",function(){
          
        $('#modal').html("");
        $('#modal').load("/auth/${[entityName]}/editView?id="+BtTable.getSingleSelecttionId(),function(responseTxt,statusTxt,xhr){
            //加载完成后回调打开模态框
            if(statusTxt=="success") $('#dataModal').modal("show");
        });  
});

//删除
$("#btn_delete").on("click",function(){
	      $.ajax({
	              url: '/auth/${[entityName]}/delete',
	              type: 'post',
	              dataType: 'json',
	              contentType: 'application/json; charset=utf-8',
	              data: JSON.stringify(BtTable.getSelecttions()),
	              success: function(data){
	                    if(data.state){
	                         //刷新表格
	                         BtTable.refresh();
	                         
	                         if(data.msg) alert(data.msg); else alert("删除成功");
	                    }else{
	                         alert("删除失败");
	                    }
	              }
	      });
     
});

//导出当前页面的方法       
function myExport(){
           BtTable.exportFile($("#table"),{
                      type:'xls',                          
	                  fileName:'车辆数据',
	                  ignoreColumn: [0, 7], 
	       });
}

//查询
$("#btn_query").on("click",function(){
        BtTable.queryfresh({
              url: '/auth/${[entityName]}/search',	
              query: $("#searchForm").serializeForm()
        });
});

</script>